../Core/Src/BQ76930.c:928:13:UART_SendString	2
../Core/Src/BQ76930.c:23:6:Get_offset	1
../Core/Src/BQ76930.c:61:6:WAKE_ALL_DEVICE	1
../Core/Src/BQ76930.c:70:6:SHIP_ALL_DEVICE	1
../Core/Src/BQ76930.c:102:7:Get_Battery1	1
../Core/Src/BQ76930.c:136:6:Get_Battery2	1
../Core/Src/BQ76930.c:169:6:Get_Battery3	1
../Core/Src/BQ76930.c:200:6:Get_Battery4	1
../Core/Src/BQ76930.c:230:6:Get_Battery5	1
../Core/Src/BQ76930.c:261:6:Get_Battery6	1
../Core/Src/BQ76930.c:292:6:Get_Battery7	1
../Core/Src/BQ76930.c:322:6:Get_Battery8	1
../Core/Src/BQ76930.c:353:6:Get_Battery9	1
../Core/Src/BQ76930.c:383:6:Get_Battery10	1
../Core/Src/BQ76930.c:414:6:Get_Battery11	1
../Core/Src/BQ76930.c:444:6:Get_Battery12	1
../Core/Src/BQ76930.c:474:6:Get_Battery13	1
../Core/Src/BQ76930.c:504:6:Get_Battery14	1
../Core/Src/BQ76930.c:534:6:Get_Battery15	1
../Core/Src/BQ76930.c:567:6:Get_Update_ALL_Data	1
../Core/Src/BQ76930.c:589:6:Get_SOC	21
../Core/Src/BQ76930.c:636:6:OV_UV_1_PROTECT	1
../Core/Src/BQ76930.c:56:6:OV_UV_1_2_PROTECT	1
../Core/Src/BQ76930.c:648:6:OCD_SCD_PROTECT	1
../Core/Src/BQ76930.c:664:6:BQ_1_config	2
../Core/Src/BQ76930.c:50:6:BQ_1_2_config	1
../Core/Src/BQ76930.c:38:6:BQ76930_config	1
../Core/Src/BQ76930.c:675:6:Battery1_Balance	1
../Core/Src/BQ76930.c:680:6:Battery2_Balance	1
../Core/Src/BQ76930.c:685:6:Battery5_Balance	1
../Core/Src/BQ76930.c:690:6:Battery6_Balance	1
../Core/Src/BQ76930.c:695:6:Battery7_Balance	1
../Core/Src/BQ76930.c:700:6:Battery10_Balance	1
../Core/Src/BQ76930.c:705:6:Battery11_Balance	1
../Core/Src/BQ76930.c:709:6:Battery12_Balance	1
../Core/Src/BQ76930.c:713:6:Battery15_Balance	1
../Core/Src/BQ76930.c:718:6:Stop_Balance	1
../Core/Src/BQ76930.c:730:6:BQ_2_config	2
../Core/Src/BQ76930.c:743:6:SHIP_1_BQ769	1
../Core/Src/BQ76930.c:758:6:WAKE_1_BQ769	1
../Core/Src/BQ76930.c:773:7:Get_BQ_Current	2
../Core/Src/BQ76930.c:818:7:Get_BQ1_1_Temp	1
../Core/Src/BQ76930.c:838:7:Get_BQ1_2_Temp	1
../Core/Src/BQ76930.c:861:6:BMS_STA	1
../Core/Src/BQ76930.c:874:7:Only_Open_CHG	2
../Core/Src/BQ76930.c:883:7:Only_Close_CHG	2
../Core/Src/BQ76930.c:894:7:Only_Open_DSG	2
../Core/Src/BQ76930.c:904:8:Only_Close_DSG	2
../Core/Src/BQ76930.c:915:8:Open_DSG_CHG	1
../Core/Src/BQ76930.c:920:7:Close_DSG_CHG	1
../Core/Src/BQ76930.c:936:7:Update_val_usart	2
../Core/Src/BQ76930.c:987:7:Get_Update_Data	1
../Core/Src/BQ76930.c:1019:6:ALERT_1_Recognition	5
../Core/Src/BQ76930.c:1037:15:CRC8	5
